{
    "name": "com.azathrix.yoo-system",
    "displayName": "Yoo System",
    "version": "0.0.1",
    "unity": "6000.3",
    "description": "对YooAsset的集成和支持,可以方便安装和配置YooAsset的环境,以及打包的接入。",
    "license": "MIT",
    "author": {
        "name": "Azathrix"
    },
    "dependencies": {
        "com.azathrix.framework": "0.0.5",
        "com.azathrix.unitask": "2.5.10",
        "com.azathrix.pack-flow": "1.0.0"
    }
}
